# roboter-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/org/dianjiu/roboter/: RoboterNotification.java
src/main/java/cn/org/dianjiu/roboter/aspect/: EnableDingTalk.java  EnableDingTalkAspect.java  EnableFeiShuAspect.java  EnableFeishu.java  EnableRoboter.java  EnableWeTalk.java  EnableWeTalkAspect.java
src/main/java/cn/org/dianjiu/roboter/common/: RoboterRequest.java  RoboterResponse.java
src/main/java/cn/org/dianjiu/roboter/common/enums/: MessageType.java  RoboterType.java
src/main/java/cn/org/dianjiu/roboter/config/: EncryptAutoConfiguration.java  RoboterAutoConfiguration.java  RoboterProperties.java
src/main/java/cn/org/dianjiu/roboter/support/: RoboterNotification.java
